<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>


    <div id="app">

        <div class="gallery">
            
            <div class="gallery_header">

                <div class="img-1">
                    
                    <img class="gallery-img" width="470px" height="300px"  src="./assets/mona-liza.jpg" alt="Мона лиза классика">

                    <h3>Леонардо да Винчи-«Портрет госпожи Лизы дель Джокондо»</h3>
                    Картина была написана в 1519г,хотя писал ее автор с 1503г.
                    Считается, что на картине изображена Лиза Мария де Герардини или Лиза дель Джокондо — супруга торговца
                    
                    

                </div>

                                <div class="img-2">
                    <img class="gallery-img" width="400px" height="300px"  src="./assets/yan-vermeer.jpg" alt="женщина с жемчужной серёжкой»">

                    <h3>Ян Вермеер, «Девушка с жемчужной серёжкой»</h3>
                   Отличная картина написана примерно в 1665 году.
                     Сама же загадочная девушка — не конкретный человек, а так называемый «трони», то есть, художник изображал некий обобщенный типаж.
                    
                    

                </div>

                                <div class="img-3">
                    <img class="gallery-img" width="470px" height="300px"  src="./assets/shishkin-k.-a.-saviczkij-utro-v-sosnovom-lesu.jpg" alt="утро в сосновом лесу»">

                    <h3>И. И. Шишкин, К. А. Савицкий, «Утро в сосновом лесу»</h3>
                   Эта картина написана  в   1889 году.
                     Далеко не все знают, что Шишкин не рисовал знаменитых медведей! Это сделал Константин Савицкий — друг и тоже отличный художник Шишкина.
                    
                    

                </div>

                                <div class="img-4">
                    <img class="gallery-img" width="470px" height="300px"  src="./assets/edvard-munk-krik.jpg" alt="«Крик»">

                    <h3>Эдвард Мунк, «Крик»</h3>
                   Известная картина написана  в   1893 году.
                     Мунк передал на полотне ощущение паники и отчаяния, вдохновленное личными переживаниями. В ней нет реального пространства.
                    
                    

                </div>

            <div class="img-5">
                    <img class="gallery-img" width="470px" height="300px"  src="./assets/the-starry-night-photo-u4.jpg" alt="«Крик»">

                    <h3>Винсент ван Гог,  «Звёздная ночь»</h3>
                  Одна из самых знаменитых картин Винсента ван Гога , написана в 1889 году. Кроме того, это одна из тех его картин, которые художник создавал находясь в психиатрической больнице. Ночь неспокойная, тревожная — она отражает эмоциональное напряжение. 
                    
                    

                </div>


<div class="img-6">
                    <img class="gallery-img" width="470px" height="300px"  src="./assets/ivan-konstantinovich-ajvazovskij-zimnij-pejzazh.jpg" alt="«Крик»">

                    <h3>Иван Айвазовский, «Зимний пейзаж»</h3>
                   Айвазовский известен в первую очередь морскими пейзажами, но эта работа 1876 года стала знаковым отображением снега и зимней природы России. Помимо пейзажных мотивов на этой известной картине есть загадочные фигуры — кто это такие, остается неизвестным.
                    
                    

                </div>





            </div>
        </div>






    </div>


</body>
</html>